<!DOCTYPE html>
<html>
  <head>

    <style>

    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-attachment: fixed;
      background-position: center;
    }
    
    .newsfeedBoard {
      display: flex;
      width: 70%;
     /* border: 1px solid white;*/
      background: rgba(133,146,158,.5); 
      flex-direction: column;
      align-self: center;
      border-radius: 25px;
      /*margin: 20px 50px 75px 100px;*/    
    }
    
    #twittlerHeader {
     /* background-color: orange;*/ 
      width: 60%;
      display:flex;
      align-self: center;
      border-radius: 10px;
      justify-content: center;
      color: white;
      font-family: "Verdana";
      font-size: 48px;

    }
    
    .newsfeeds {
      background: white; 
      border: 1px solid orange;
     /* margin: 10px 40px 50px 10px;*/
    }

    .eachTweet {
      background: rgba(250,250,250,.8);
     /* border: 1px solid orange;*/
      border-radius: 25px;
      padding: 20px; 
      width: 60%
      height: 150px; 
      margin: 0px 25px 25px 25px;
      display: flex;
      justify-content: flex-start;
      font-family: "Helvetica Neue"

    }
    .eachButton {
      background-color: black;
      display: flex;
      justify-content: flex-start;

    }
   .tweetTime{
        font-family: "Verdana";
        font-size: 11px;
        display: flex;
        justify-content: flex-end;

        
      }


    </style>

    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    
  </head>

  <body background="cityBackgroundImage.jpg">
    
    <h1 id="twittlerHeader">Twittler</h1>

    <div class = "newsfeedBoard" >
      <script class="newsfeeds">
        var userSelected = streams.home;
        // if($('userLink').click()
        $("#twittlerHeader").click(function () {
          userSelected = streams.home;
          runLoop();
        })

        var runLoop = function () {
        $(document).ready(function(){
          var $div = $('div');
          $div.html('');

          // set a variable to the streams.home ;
            // if button is clicked change the value of the variable to streams.users.[username]
            // delete all tweets from other users - clear html
            // html(" ")


          var index = userSelected.length - 1;
          while(index >= 0){
            var tweet = userSelected[index];
            var $tweet = $('<div class=\"eachTweet\"  ></div>');
            var $userButton = $('<button type=\"button\" class='+tweet.user+' style="background-color: rgba(133,146,158,.5); font-weight: bold; color:white; border-radius: 10px;font-size: large; display:flex; justify-content: flex-start" class=\"eachButton\"></button>');
            
            $userButton.text('@' + tweet.user);
        
            $('.' + tweet.user).click(function(){
              userSelected = streams.users[tweet.user];
              $div.html('');
              runLoop();
            })
            
            var $tweetTime = $('<div class=\"tweetTime\"></div>');
            $tweetTime.text(tweet.created_at.toString().slice(0,18) + tweet.created_at.toString().slice(18,25) +'PST'); 

            $tweet.text(tweet.message +"     " +"   ");
            $userButton.appendTo($div);
            $tweet.appendTo($div);
            $tweetTime.appendTo($div);
            index -= 1;
                      }
        });
        };
        runLoop();
 
        setInterval(function() {
          runLoop();
          }, 5000);

        // console.log(streams.home);

        // setInterval(function () {
        //       $(document).ready(function(){
        //   var $div = $('div');
        //   $div.html('');
        // });
        // runLoop();      
        // },15000)
        
// Make @tweet.user clickable - where if clicked, show only tweets made by that user -> streams.users.shawndrost
// create and event if(clicked) - > streams.users.shawndrost

// declare empty variable userSelected
// run the loop for all users
// if userSelected === true // selected(afer name clicked)
//   run loop for userselected
// if twittler click 
//   run loop for everyone  
// if userbutton clicked -> update userSelected  
//   run loop for userSelected
// if twittler click 
//   run loop for everyone

// let var userSelected = '';
// runLoop();
// if (userSelected) {
//   runLoop(userSelected);
//   if (userSelected) {
//     //add click functionality to header
//     //  when header clicked 
//     //    userSelected = '';
//     // run loop for everyone
//   setInterval(function() {
//         runLoop();
//         }, 10000);
// }
// }
//inside runLoop ->
// if (users.includes(userSelected)) {
       //all while loop code here
// } else {
//  userSelected = '';
//} 


//["shawndrost","sharksforcheap","mracus","douglascalhoun"]


      </script>
    </div>


    
  </body>
</html>

